
/*SERVICE-PAGE*/
@media screen and (min-width: 320px) and (max-width: 500px) {

	.section-header {
		padding: 15px;

		&__heading {
			font-size: 2em;
		}
		
		&__subheading {
			font-size: 0.8em;
			margin: 20px 10px 0 10px;
		}

		&__image {
			width: 10%;
			margin-bottom: 2px;
		}
	}
	.container_big {
		width: 100%;
	}




	.banner {
		&__heading {
			margin-top: 30%;
		}

		&__partner {
			margin-top: 35%;
		}
	}
	.banner__hamburger {
		margin-top: 0;
	}
	.header {
		margin-top: 50px;
	}
	.logo {
		margin-left: 10%;
		width: 50%;
	}
	.popup-icon {
		position: absolute;
		width: 10%;
		margin-top: 10px;
	}
	.subheading {
		margin-top: 30px;
		font-size: 0.9em;
	}
	.main-heading {
		padding-left: 2.5%;
		font-size: 2em;
	}
	.partner-list {
		justify-content: space-around;

		&__item {
			max-width: 28%;

			&:nth-child(n+4) {
				display: none;
			}
		}
	}

	.portfolio { 
		padding-bottom: 20px;

		&__button {
			margin-top: 20px;
			width: 70%;
			font-size: 0.9em;
			padding: 20px 0;
		}
	}
	.work {
		padding: 0;
		width: 99%;
		margin: 0 auto;
		$work__item_width: 100%;
		$work__item_height: 270px;
		margin: 0 auto;

		&__item {
			width: $work__item_width;
			height: $work__item_height;

			&:nth-child(n+9) {
				display: block;
			}

			&:nth-child(n+4) {
				display: none;
			}
		}

		&__image {
			min-width: 100%;
			height: $work__item_height;
		}

		&__text {
			font-size: 1.5em;
			margin-top: 20%;
		}
		&__button {
			margin-top: 20%;
			width: 45%;
			padding: 15px 0;
			font-size: 0.8em;
		}
	}

	.stage {
		height: 750px;
		&-descript {
			text-align: justify;
			padding: 0 5%;
			margin: 0 auto;
			margin-left: 0;
			width: 90%;

			&__paragraph {
				margin-bottom: 15px;
				font-size: 0.8em;
			}
		}
	}
	.stage-slider {
		&-wrap {
			width: 100%;
			margin-right: 20%;
		}

		&__num {
			font-size: 3em;
			opacity: 0;
			&_big {
				font-size: 5em;
				right: -20%;
				opacity: 1;
			}
		}

		&__figcaption {
			font-size: 0.9em;
		}

		&__button {
			display: none !important;
		}		

	}
	.stage-lider__figure {
		width: 250px;
	} 
	.backstage-descript {
		&__heading {
			margin: 10px 0;
			font-size: 20/16*1em;
		}

		&__descript__text {
			font-size: 0.7em;
		}
	}
	.project {
		&-wrap {
			display: block;
		}

		width: 300px;
		margin: 0 auto 20px auto;
	}
	.project1-slider, .project2-slider, .project3-slider {
		width: 100%;
		&__button {
			display: none;
		}
	}

	.services {
		padding-bottom: 15px;
	}

	.services-list {
		float: none;
		width: 100%;

		&__item {
			width: 49%;
			height: 200px;

			&:nth-child(2n) {
				border-right: 0;
			}
		}

		&__icon {
			width: 20%;
		}

		&__name {
			font-size: 0.8em;
		}

		&__button {
			width: 60%;
			left: 20%;
			font-size: 0.7em;
			padding: 10px;
			top: 45%;
		}

	}
	.added-block {
		float: none;
		padding: 0;
		width: 300px;
		margin: 0 auto;
		margin-top: 50px;

		&__button {

			$added-block-button-width: 210px;
			$added-block-button-height: 100px;
			line-height: $added-block-button-height;
			font-size: 0.9em;

			&-wrap {
				left: 17%;
				bottom: 42px;
			}

			&_gray {
				height: 100px;
				width: 210px;
				border-radius: 155px 155px 0 0;
				font-size: 0.8em;
			}

			&_yellow {
				height: 100px;
				width: 210px;
			}
		}
	}

	.added-list {
		margin: 0 auto;
		width: 300px;
		padding: 60px 0 0 5px;
		border-left-width: 2px;
		border-right-width: 2px;
		border-bottom: none;
		border-top: none;
		box-sizing: border-box;

		&__item {
			width: 100%;
			font-size: 0.8em;
		}
	}
	.clip_right {
		right: 19%;
	}
	.clip {
		top: -55px;
	}

	.achievement {
		&-inner {
			padding: 70px 0;
			&__container {
				width: 95%;
			}
		}
	}
	.about {
		width: 98%;
		float: none;
		margin: 0 auto;
		&_italic {
			font-size: 1.2em;
			margin-top: 0;
		}

		&_regular {
			font-size: 1em;
		}
	}
	.statistic {
		float: none;
		width: 296px;
		margin: 10px auto 0 auto;
		&__item {
			margin-right: 13%;
			font-size: 0.6em;
			margin-bottom: 10px;

			&:nth-child(2n) {
				margin-right: 0;
			}
			&:nth-child(2) {
				margin-left: 15px;
			}
		}
	}
	.size_big {
		font-size: 4.5em;
	}

	.client {
		padding-bottom: 30px;
	}
	.client-slider {
		text-align: center;
		&-wrap {
			width: 100%;
			margin: 40px 0;
		}
		&__photo {
			height: 160px;
			display: inline-block;
			margin-left: 40px;
		}
		&-descript {
			padding: 0 2%;
			border-left: none;
			width: 100%;
			&__name {
				font-size: 1.5em;
			}
			&__post {
				font-size: 1.2em;
			}
			&__feedback {
				font-size: 0.9em;
			}
		}
		&__quote {
			width: 70px;
			right: 10%;
		}
		&__image {
			width: 30px;
		}
		&__button-prev {
			display: none !important;
		}

		&__button-next {
			display: none !important;
		}
	}

	.contact {
		&-inner {
			height: 350px;
			background-position: -80px 0;
		}

		&__form {
			width: 55%; /*180px*/
		}
	}
	#map {
		height: 350px;
	}
	.form {
		width: 60%;

		&__heading {
			font-size: 1em;
			margin: 20px 0;
		}

		&__input {
			width: 80%;
			float: right;
			font-size: 0.5em;
			padding-bottom: 5px;
			margin-bottom: 20px;
		}

		&__lable {
			position: absolute;
			margin-top: 20px;
			font-size: 0.5em;

			&-name {
				top: 60px;
				margin-left: -1px;
			}


			&-email {
				margin-left: -5px;
				top: 100px;
			}

			&-textarea {
				margin-left: -30px;
				top: 140px;
			}
		}

		&__but {
			font-size: 0.8em;
			height: 50px;
			width: 90%;
			margin-top: 10px;

		}
	}

	.footer {
		padding-bottom: 40px;
		&__nav {
			width: 95%;
			margin: 40px auto 15px auto;
		}

		&__contact {
			margin-top: 0px;
			flex-direction: column;
			align-items: center;
		}
	}
	.menu {
		flex-direction: column;
		align-items: center;
		&__item {
			font-size: 0.8em;
			margin-bottom: 7px;
		}
	}
	.social {
		margin-bottom: 30px;
		&-wrap {
			width: 50%;
		}
	}
	.mail {
		margin-bottom: 30px;
	}

	
}
/*SERVICE-PAGE*/

/*MAIN-PAGE*/
@media screen and (min-width: 320px) and (max-width: 500px) {

	.main-container_big {
		width: 95%;
	}

	.main-banner {
		&__heading {
			margin-top: 45%;
		}
	}

	.main-header {
		margin-top: 60px;
	}

	.main-page-heading {
		font-size: 1.2em;
	}
	.main-page-subheading {
		margin-top: 10px;
		font-size: 0.9em;
	}


	.main-services-list {
		$main-services-height: 200px;
		$main-services-width: 100%;

		&__item {
			width: $main-services-width;
			height: $main-services-height;
		}

		&__image {
			height: $main-services-height;
		}

		&-hover {
			&__icon {
				margin-top: 20px;
				height: 55px;
			}

			&__heading {
				margin-top: 20px;
				font-size: 1em;
				padding-bottom: 7px;
			}

			&__text {
				font-size: 0.8em;
				margin-top: 10px;
			}
		}
	}
	.animated-block {
		width: 40px;
	}

	.main-portfolio-slider {
		&__image {
			height: 90px;
		}

		&__box {
			left: 2%;
		}

		&__title {
			margin-top: 5px;
			font-size: 0.8em;
		}

		&__descript {
			margin-top: 5px;
			font-size: 0.6em;
		}

		&__more {
			margin-top: 7px;
			width: 50%;
			padding: 7px 0;
			font-size: 0.5em;
		}

		&__button {
			display: none !important;
		}
	}
}
/*MAIN-PAGE*/


/*POPUP*/
@media screen and (min-width: 320px) and (max-width: 500px) {
	.popup {
		min-height: 100vh;
		height: auto;

		&-logo__image {
			display: none;
		}

		&-header {
			margin-top: 15%;
			justify-content: flex-start;

			&__contact {
				margin-left: 10%;
			}


			&-email {
				&__text {
					font-size: 0.7em;
				}
			}

			&-phone {
				&__text {
					font-size: 0.7em;
				}
			}

			&__icon {
				width: 15%;
			}
		}

		&-about {
			margin-top: 50%;
			margin-bottom: 20px
		}
		&-portfolio {
			margin-bottom: 15px;
		}
		&-freedome {
			margin-bottom: 20px;
		}

		&-contact {
			flex-direction: column;
			align-items: flex-start;

			&-list {
				margin-left: 0;
				margin-top: 10px;
			}
		}
		&-contact-list {
			&__item {
				display: none;
				margin-right: 11%;

				&:last-child {
					margin-left: 0;
				}

				&:nth-child(3) {
					margin-left: 10px;
				}
			}
		}

		&-main {
			&__heading {
				font-size: 140%;
				margin-bottom: 10px;
				text-align: center;

				&_inline {
					width: 100%;
				}
			}
		}

		&-list {
			&__item {
				display: none;
				position: relative;
				font-size: 1em;
				text-align: center;
				min-width: 50%;
				margin-bottom: 15px;

				&_margin {
					margin-left: 0;
				}
			}
		}

		&-circle_big {
			display: none;
		}
	}

	.popup-container {
	  width: 300px;
	  margin: 0 auto;
	}

	.popup-main-container {
	  width: 100%;
	}

	.popup-portfolio-list__item {
		position: relative;
		margin-bottom: 15px;
	}

	.popup-banner__hamburger {
		right: 0% !important;
		top: -17% !important;
	}
	.main-popup-banner__hamburger {
		right: 0% !important;
		top: -35% !important;
	}

	a.popup-language__link {
		// display: block;
		padding: 7px;
		font-size: 0.8em;
	}

	.decor-box {
		display: none;
		width: 15px;
		height: 8px;
	}
}
/*POPUP*/


/*RESPONSIVE HEIGHT*/
@media screen and (min-height: 500px) and (max-height: 600px) and (min-width: 320px) and (max-width: 500px) {

	.banner {
		&__heading {
			margin-top: 35%;
		}
		&__partner {
			margin-top: 30%;
		}
	}

	.popup-about {
		margin-top: 40%;
	}
}

@media screen and (min-height: 600px) and (max-height: 800px) and (min-width: 320px) and (max-width: 500px) {

	.banner {
		&__heading {
			margin-top: 33%;
		}
		&__partner {
			margin-top: 35%;
		}
	}
	
	.main-heading {
		font-size: 2.1em;
	}

	.popup-about {
		margin-top: 50%;
	}
}
/*RESPONSIVE HEIGHT*/
